{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{- if not .SkipVersionFooter }}
{{ template "helm-docs.versionFooter" . }}
{{- end }}

{{ define "chart.valuesTable" }}
{{ if .Sections.Sections }}
  {{- range .Sections.Sections }}
### {{ .SectionName }}

Review the following scrollable table of key, type, description, and default values for the Helm chart settings.

| Key | Type | Description | Default |
|-----|------|-------------|---------|
  {{- range .SectionItems }}
| {{ .Key }} | {{ .Type }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
  {{- end }}
  {{ if .Sections.DefaultSection.SectionItems }}
### {{ .Sections.DefaultSection.SectionName }}

Review the following scrollable table of key, type, description, and default values for the Helm chart settings.

| Key | Type | Description | Default |
|-----|------|-------------|---------|
  {{- range .Sections.DefaultSection.SectionItems }}
| {{ .Key }} | {{ .Type }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
  {{- end }}
{{ else }}
| Key | Type | Description | Default |
|-----|------|-------------|---------|
  {{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{ end }}
{{ end }}